plugins {
    id 'java'
}

group 'com.ictreport'
version '0.1'

sourceCompatibility = 1.7
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.iotaledger:ict:0.1'
    
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.ictreport.ixi.ReportIxi'
    }
    baseName = 'report.ixi'
    destinationDir = file("$rootDir/")
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}