plugins {
    id 'java'
    id 'idea'
}

group 'com.ictreport'
version '0.4-SNAPSHOT'

sourceCompatibility = 1.7
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.iotaledger:ixi:dev-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'org.danilopianini', name: 'gson-extras', version: '0.2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.mikrohash:iota.curl.java:master'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.ictreport.ixi.ReportIxi'
    }
    baseName = 'report.ixi'
    destinationDir = file("$rootDir/")
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}