reportServerHost = 1.1.1.1
reportServerPort = 14265

//optional: '<discord username>#<userid> (ict-<index>)'
nodeName = ixuz (test)

//necessary for identification: if you run more then one ict instance on the same public ip address
nodeExternalPort = 14265
